# Archive-SpringBoot-P

./: .gitignore  README.md  build.gradle
src/main/java/com/sloop/archive/: ArchiveApplication.java  ServletInitializer.java
src/main/java/com/sloop/archive/category/controller/: CategoryController.java
src/main/java/com/sloop/archive/category/domain/: CategoryDTO.java  Category_ContentDTO.java
src/main/java/com/sloop/archive/category/mapper/: CategoryMapper.java
src/main/java/com/sloop/archive/category/service/: CategoryService.java
src/main/java/com/sloop/archive/common/config/: MultipartConfig.java  S3Config.java
src/main/java/com/sloop/archive/common/fileUtils/: FileDTO.java  FileUtils.java
src/main/java/com/sloop/archive/common/mapper/: FileMapper.java
src/main/java/com/sloop/archive/common/message/: MessageDTO.java
src/main/java/com/sloop/archive/common/pagination/: PaginationService.java  SearchDTO.java
src/main/java/com/sloop/archive/common/service/: FileService.java
src/main/java/com/sloop/archive/content/controller/: ContentController.java
src/main/java/com/sloop/archive/content/domain/: ContentDTO.java
src/main/java/com/sloop/archive/content/mapper/: ContentMapper.java
src/main/java/com/sloop/archive/content/service/: ContentService.java
src/main/java/com/sloop/archive/content_category/mapper/: ContentCategoryMapper.java
src/main/java/com/sloop/archive/exceptions/: SloopException.java  SloopExceptionControllerAdvice.java
src/main/java/com/sloop/archive/front/controller/: FrontController.java
src/main/java/com/sloop/archive/front/domain/: ContentSearchDTO.java
src/main/java/com/sloop/archive/front/mapper/: FrontMapper.java
src/main/java/com/sloop/archive/front/service/: FrontService.java
src/main/java/com/sloop/archive/log/controller/: LogController.java
src/main/resources/mappers/category/: CategoryMapper.xml
src/main/resources/mappers/content/: ContentMapper.xml
src/main/resources/mappers/content_category/: ContentCategoryMapper.xml
src/main/resources/mappers/file/: FileMapper.xml
src/main/resources/mappers/front/: FrontMapper.xml
src/main/resources/mappers/log/: LogMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/sample/: SampleMapper.xml
src/main/resources/mappers/user/: AdminMapper.xml  UserMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/: index.html
src/main/resources/templates/: templates_index.html
src/test/java/com/sloop/archive/: ArchiveApplicationTests.java
(+25 files in other folders)
